# Azure authentication
TENANT_ID=
SUBSCRIPTION_ID=
CLIENT_ID=        # This is the app ID, registered in Microsoft Entra ID.
CLIENT_SECRET=    # This is the app secret value, not secret ID.

# Bing resource
RESOURCE_GROUP=
ACCOUNT_NAME=Bing-custom   # This is the 'Grounding with Bing custom search' resource name.

# Domain lists (paths to external JSON files)
ALLOWED_DOMAINS_FILE=allowed.json
BLOCKED_DOMAINS_FILE=blocked.json


# ----- API versions (overrides; default used if not set) -----
ACCOUNT_API_VERSION=2020-06-10
CONFIG_API_VERSION=2025-05-01-preview

# ----- Optional override of auth mode (defaults to serviceprincipal if no value is provided below) -----
# AZURE_AUTH_MODE=serviceprincipal
# or AZURE_AUTH_MODE=azurecli
# or AZURE_AUTH_MODE=managedidentity (not for local access, only works on Azure-hosted resources)
# or AZURE_AUTH_MODE=interactive


